{
  "name": "wwappbase.js",
  "version": "0.1.2",
  "description": "Useful common components for Winterwell's web apps.",
  "main": "./bin/wwappbase.js",
  "keywords": [],
  "author": "Daniel Winterstein",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/winterstein/wwappbase.js.git"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-cli": "^6.24.0",
    "babel-preset-env": "^1.6.1",
    "babel-register": "^6.24.0",
    "babel-preset-react": "^6.24.1",
    "babel-polyfill": "^6.26.0",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "webpack": "^3.11.0",
    "promise-value": "^1.0.8",
    "sjtest": "^0.4.6",
    "wwutils": "^0.8.8",
    "you-again": "^0.6.7"
  },
  "scripts": {
    "build": "webpack --config webpack.config.js --progress --colors",
    "watch": "webpack --config webpack.config.js --progress --colors --watch",
    "prepublish": "npm run build",
    "postinstall": "npm run build"
  },
  "bugs": {
    "url": "https://github.com/winterstein/wwappbase.js/issues"
  },
  "homepage": "https://github.com/winterstein/wwappbase.js#readme",
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "directories": {
    "bin": "bin"
  }

}
