{
  "name": "wwappbase.js",
  "version": "0.1.1",
  "description": "Useful common components for Winterwell's web apps.",
  "main": "./bin/wwappbase.js",
  "keywords": [],
  "author": "Daniel Winterstein",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/winterstein/wwappbase.js.git"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "devDependencies": {
  	"babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-cli": "^6.24.0",
    "babel-preset-env": "^1.6.1",
    "babel-register": "^6.24.0",
    "babel-preset-react": "^6.24.1",
    "babel-polyfill": "^6.26.0",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0"
  },
  "scripts": {
    "build": "babel src --out-dir bin",
    "watch": "babel src --out-dir bin --watch",
    "prepublish": "npm run build"
  },
  "bugs": {
    "url": "https://github.com/winterstein/wwappbase.js/issues"
  },
  "homepage": "https://github.com/winterstein/wwappbase.js#readme",
  "directories": {
    "test": "test"
  },
  "dependencies": {}
}
